<html>
  <head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=devic-width,initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>osama</title>   
  </head>    
  <body>
    <header>
      <img src="img/number.jpg" width="80px" height="60px">
      <h3>Number System</h3>
      <p>Made By <span>M. Osama Takwa</span></p>
      <button id="dialog">|||</button>
      <br><br><hr><br><br>
      <p>This web made by M.Osama Takwa</p>
      <p>We wish you enjoy us and interest</p>
      <br><br>
      <div>
        <img src="img/fac.png" width="50px" height="50px">
        <a href="">facebook</a>
      </div>
      <div>
        <img src="img/wat.png" width="50px" height="50px">
        <a href="">watsapp</a>
      </div>
      <div>
        <img src="img/tel.png" width="50px" height="50px">
        <a href="">telegram</a>
      </div>
      <div>
        <img src="img/you.png" width="50px" height="50px">
        <a href="">youtube</a>
      </div>
    </header>
    <div>
      <label>dicem 10</label>
      <input class="dicem" id="dicem" type="number">
      <button class="button" id="dicembtn">↑↓</button>
    </div> 
    <div>
      <label>binary 2</label>
      <input class="binar" id="binar" type="number">
      <button class="button" id="binarbtn">↑↓</button>
    </div>
    <div>
      <label>octem 8</label>
      <input class="octem" id="octem" type="number">
      <button class="button" id="octembtn">↑↓</button>
    </div>
    <div>
      <label>dexel 16</label>
      <input class="dexel" id="dexel" type="text">
      <button class="button" id="dexelbtn">↑↓</button>
    </div>
  </body> 
  <script src="https://drive.google.com/file/d/13xS6JL7ce6jaD5St5gKtKNtKzGthiuUl/view?usp=drivesd"></script> 
</html> 
